GlacerLauncher/MainWindow.xaml

<Window x:Name="MainWindowForm" x:Class="GlacierLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlacierLauncher"
        mc:Ignorable="d"
        Title="Glacer Minecraft Server Launcher" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#0C0E8E8E" Offset="0"/>
            <GradientStop Color="#7F00FFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainWindowGrid" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Label x:Name="MainWindowTitle" Content="Glacer Minecraft Server Launcher" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792" Foreground="#FFC6DAC7" MouseMove="MainWindowTitle_MouseMove">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7F00FFFF"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="MainWindowMinimizeButton" Content="-" HorizontalAlignment="Left" Height="23" Margin="720,0,0,0" VerticalAlignment="Top" Width="36" Background="#00DDDDDD" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="#FFA6A6A6" Click="MainWindowMinimizeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MainWindowCloseButton" Content="X" HorizontalAlignment="Left" Height="23" Margin="756,0,0,0" VerticalAlignment="Top" Width="36" Background="#00DDDDDD" FontSize="20" Foreground="#FFA6A6A6" Click="MainWindowCloseButton_Click"/>
        <TabControl x:Name="MainWindowConfigTab" HorizontalAlignment="Left" Height="399" Grid.Row="1" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
            <TabItem x:Name="LauncherInfoTag" Header="Launcher info">
                <Grid x:Name="LauncherInfoTagGrid" Background="#FFE5E5E5">
                    <Label x:Name="JavaPathLabel" Content="Java path: " HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="JavaPathTextBox" HorizontalAlignment="Left" Height="25" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsReadOnly="True" VerticalContentAlignment="Center" Text="java.exe" MaxLines="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ServerInfoTab" Header="Server info">
                <Grid x:Name="ServerInfoTabGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
